VITE_SUPABASE_URL=https://rfdclklazfxjrjffatqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZGNsa2xhemZ4anJqZmZhdHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTY1NDYsImV4cCI6MjA3OTAzMjU0Nn0.n7V5-Baxie-XKfTXSLYqlI4piWC4SRnDvxSO8qS4_8c
